server {
    listen      80;
    server_name _;
    index       index.php index.html index.html;
    charset     utf-8;

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    # Requests to the frontend
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontend;
    }

    # Requests to the Lumen API
    location ^~ /api {
        root      /var/www/html;
        index     index.php;
        try_files $uri /api/public/index.php;

        location ~ \.php {
            try_files $uri =404;
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

}
